CREATE KEYSPACE IF NOT EXISTS ks WITH REPLICATION = {'class': 'SimpleStrategy', 'replication_factor': 1};
CREATE TABLE ks.t (pk int, t int, v text, s text, PRIMARY KEY (pk, t)) WITH cdc = {'enabled':true};
USE ks;
INSERT INTO t (pk, t, v, s) VALUES (0, 0, 'val0', 'static0');
INSERT INTO t (pk, t, v, s) VALUES (0, 1, 'val1', 'static1');
INSERT INTO t (pk, t, v, s) VALUES (0, 2, 'val2', 'static2');
INSERT INTO t (pk, t, v, s) VALUES (0, 3, 'val3', 'static3');
INSERT INTO t (pk, t, v, s) VALUES (0, 4, 'val4', 'static4');
INSERT INTO t (pk, t, v, s) VALUES (0, 5, 'val5', 'static5');
INSERT INTO t (pk, t, v, s) VALUES (0, 6, 'val6', 'static6');
INSERT INTO t (pk, t, v, s) VALUES (0, 7, 'val7', 'static7');
INSERT INTO t (pk, t, v, s) VALUES (0, 8, 'val8', 'static8');
INSERT INTO t (pk, t, v, s) VALUES (0, 9, 'val9', 'static9');
INSERT INTO t (pk, t, v, s) VALUES (0, 10, 'val10', 'static10');
INSERT INTO t (pk, t, v, s) VALUES (0, 11, 'val11', 'static11');
INSERT INTO t (pk, t, v, s) VALUES (0, 12, 'val12', 'static12');
INSERT INTO t (pk, t, v, s) VALUES (0, 13, 'val13', 'static13');
INSERT INTO t (pk, t, v, s) VALUES (0, 14, 'val14', 'static14');
INSERT INTO t (pk, t, v, s) VALUES (0, 15, 'val15', 'static15');
INSERT INTO t (pk, t, v, s) VALUES (0, 16, 'val16', 'static16');
INSERT INTO t (pk, t, v, s) VALUES (0, 17, 'val17', 'static17');
INSERT INTO t (pk, t, v, s) VALUES (0, 18, 'val18', 'static18');
INSERT INTO t (pk, t, v, s) VALUES (0, 19, 'val19', 'static19');
INSERT INTO t (pk, t, v, s) VALUES (0, 20, 'val20', 'static20');
INSERT INTO t (pk, t, v, s) VALUES (0, 21, 'val21', 'static21');
INSERT INTO t (pk, t, v, s) VALUES (0, 22, 'val22', 'static22');
INSERT INTO t (pk, t, v, s) VALUES (0, 23, 'val23', 'static23');
INSERT INTO t (pk, t, v, s) VALUES (0, 24, 'val24', 'static24');
INSERT INTO t (pk, t, v, s) VALUES (0, 25, 'val25', 'static25');
INSERT INTO t (pk, t, v, s) VALUES (0, 26, 'val26', 'static26');
INSERT INTO t (pk, t, v, s) VALUES (0, 27, 'val27', 'static27');
INSERT INTO t (pk, t, v, s) VALUES (0, 28, 'val28', 'static28');
INSERT INTO t (pk, t, v, s) VALUES (0, 29, 'val29', 'static29');
INSERT INTO t (pk, t, v, s) VALUES (0, 30, 'val30', 'static30');
INSERT INTO t (pk, t, v, s) VALUES (0, 31, 'val31', 'static31');
INSERT INTO t (pk, t, v, s) VALUES (0, 32, 'val32', 'static32');
INSERT INTO t (pk, t, v, s) VALUES (0, 33, 'val33', 'static33');
INSERT INTO t (pk, t, v, s) VALUES (0, 34, 'val34', 'static34');
INSERT INTO t (pk, t, v, s) VALUES (0, 35, 'val35', 'static35');
INSERT INTO t (pk, t, v, s) VALUES (0, 36, 'val36', 'static36');
INSERT INTO t (pk, t, v, s) VALUES (0, 37, 'val37', 'static37');
INSERT INTO t (pk, t, v, s) VALUES (0, 38, 'val38', 'static38');
INSERT INTO t (pk, t, v, s) VALUES (0, 39, 'val39', 'static39');
INSERT INTO t (pk, t, v, s) VALUES (0, 40, 'val40', 'static40');
INSERT INTO t (pk, t, v, s) VALUES (0, 41, 'val41', 'static41');
INSERT INTO t (pk, t, v, s) VALUES (0, 42, 'val42', 'static42');
INSERT INTO t (pk, t, v, s) VALUES (0, 43, 'val43', 'static43');
INSERT INTO t (pk, t, v, s) VALUES (0, 44, 'val44', 'static44');
INSERT INTO t (pk, t, v, s) VALUES (0, 45, 'val45', 'static45');
INSERT INTO t (pk, t, v, s) VALUES (0, 46, 'val46', 'static46');
INSERT INTO t (pk, t, v, s) VALUES (0, 47, 'val47', 'static47');
INSERT INTO t (pk, t, v, s) VALUES (0, 48, 'val48', 'static48');
INSERT INTO t (pk, t, v, s) VALUES (0, 49, 'val49', 'static49');
INSERT INTO t (pk, t, v, s) VALUES (0, 50, 'val50', 'static50');
INSERT INTO t (pk, t, v, s) VALUES (0, 51, 'val51', 'static51');
INSERT INTO t (pk, t, v, s) VALUES (0, 52, 'val52', 'static52');
INSERT INTO t (pk, t, v, s) VALUES (0, 53, 'val53', 'static53');
INSERT INTO t (pk, t, v, s) VALUES (0, 54, 'val54', 'static54');
INSERT INTO t (pk, t, v, s) VALUES (0, 55, 'val55', 'static55');
INSERT INTO t (pk, t, v, s) VALUES (0, 56, 'val56', 'static56');
INSERT INTO t (pk, t, v, s) VALUES (0, 57, 'val57', 'static57');
INSERT INTO t (pk, t, v, s) VALUES (0, 58, 'val58', 'static58');
INSERT INTO t (pk, t, v, s) VALUES (0, 59, 'val59', 'static59');
INSERT INTO t (pk, t, v, s) VALUES (0, 60, 'val60', 'static60');
INSERT INTO t (pk, t, v, s) VALUES (0, 61, 'val61', 'static61');
INSERT INTO t (pk, t, v, s) VALUES (0, 62, 'val62', 'static62');
INSERT INTO t (pk, t, v, s) VALUES (0, 63, 'val63', 'static63');
INSERT INTO t (pk, t, v, s) VALUES (0, 64, 'val64', 'static64');
INSERT INTO t (pk, t, v, s) VALUES (0, 65, 'val65', 'static65');
INSERT INTO t (pk, t, v, s) VALUES (0, 66, 'val66', 'static66');
INSERT INTO t (pk, t, v, s) VALUES (0, 67, 'val67', 'static67');
INSERT INTO t (pk, t, v, s) VALUES (0, 68, 'val68', 'static68');
INSERT INTO t (pk, t, v, s) VALUES (0, 69, 'val69', 'static69');
INSERT INTO t (pk, t, v, s) VALUES (0, 70, 'val70', 'static70');
INSERT INTO t (pk, t, v, s) VALUES (0, 71, 'val71', 'static71');
INSERT INTO t (pk, t, v, s) VALUES (0, 72, 'val72', 'static72');
INSERT INTO t (pk, t, v, s) VALUES (0, 73, 'val73', 'static73');
INSERT INTO t (pk, t, v, s) VALUES (0, 74, 'val74', 'static74');
INSERT INTO t (pk, t, v, s) VALUES (0, 75, 'val75', 'static75');
INSERT INTO t (pk, t, v, s) VALUES (0, 76, 'val76', 'static76');
INSERT INTO t (pk, t, v, s) VALUES (0, 77, 'val77', 'static77');
INSERT INTO t (pk, t, v, s) VALUES (0, 78, 'val78', 'static78');
INSERT INTO t (pk, t, v, s) VALUES (0, 79, 'val79', 'static79');
INSERT INTO t (pk, t, v, s) VALUES (0, 80, 'val80', 'static80');
INSERT INTO t (pk, t, v, s) VALUES (0, 81, 'val81', 'static81');
INSERT INTO t (pk, t, v, s) VALUES (0, 82, 'val82', 'static82');
INSERT INTO t (pk, t, v, s) VALUES (0, 83, 'val83', 'static83');
INSERT INTO t (pk, t, v, s) VALUES (0, 84, 'val84', 'static84');
INSERT INTO t (pk, t, v, s) VALUES (0, 85, 'val85', 'static85');
INSERT INTO t (pk, t, v, s) VALUES (0, 86, 'val86', 'static86');
INSERT INTO t (pk, t, v, s) VALUES (0, 87, 'val87', 'static87');
INSERT INTO t (pk, t, v, s) VALUES (0, 88, 'val88', 'static88');
INSERT INTO t (pk, t, v, s) VALUES (0, 89, 'val89', 'static89');
INSERT INTO t (pk, t, v, s) VALUES (0, 90, 'val90', 'static90');
INSERT INTO t (pk, t, v, s) VALUES (0, 91, 'val91', 'static91');
INSERT INTO t (pk, t, v, s) VALUES (0, 92, 'val92', 'static92');
INSERT INTO t (pk, t, v, s) VALUES (0, 93, 'val93', 'static93');
INSERT INTO t (pk, t, v, s) VALUES (0, 94, 'val94', 'static94');
INSERT INTO t (pk, t, v, s) VALUES (0, 95, 'val95', 'static95');
INSERT INTO t (pk, t, v, s) VALUES (0, 96, 'val96', 'static96');
INSERT INTO t (pk, t, v, s) VALUES (0, 97, 'val97', 'static97');
INSERT INTO t (pk, t, v, s) VALUES (0, 98, 'val98', 'static98');
INSERT INTO t (pk, t, v, s) VALUES (0, 99, 'val99', 'static99');
INSERT INTO t (pk, t, v, s) VALUES (0, 100, 'val100', 'static100');
INSERT INTO t (pk, t, v, s) VALUES (0, 101, 'val101', 'static101');
INSERT INTO t (pk, t, v, s) VALUES (0, 102, 'val102', 'static102');
INSERT INTO t (pk, t, v, s) VALUES (0, 103, 'val103', 'static103');
INSERT INTO t (pk, t, v, s) VALUES (0, 104, 'val104', 'static104');
INSERT INTO t (pk, t, v, s) VALUES (0, 105, 'val105', 'static105');
INSERT INTO t (pk, t, v, s) VALUES (0, 106, 'val106', 'static106');
INSERT INTO t (pk, t, v, s) VALUES (0, 107, 'val107', 'static107');
INSERT INTO t (pk, t, v, s) VALUES (0, 108, 'val108', 'static108');
INSERT INTO t (pk, t, v, s) VALUES (0, 109, 'val109', 'static109');
INSERT INTO t (pk, t, v, s) VALUES (0, 110, 'val110', 'static110');
INSERT INTO t (pk, t, v, s) VALUES (0, 111, 'val111', 'static111');
INSERT INTO t (pk, t, v, s) VALUES (0, 112, 'val112', 'static112');
INSERT INTO t (pk, t, v, s) VALUES (0, 113, 'val113', 'static113');
INSERT INTO t (pk, t, v, s) VALUES (0, 114, 'val114', 'static114');
INSERT INTO t (pk, t, v, s) VALUES (0, 115, 'val115', 'static115');
INSERT INTO t (pk, t, v, s) VALUES (0, 116, 'val116', 'static116');
INSERT INTO t (pk, t, v, s) VALUES (0, 117, 'val117', 'static117');
INSERT INTO t (pk, t, v, s) VALUES (0, 118, 'val118', 'static118');
INSERT INTO t (pk, t, v, s) VALUES (0, 119, 'val119', 'static119');
INSERT INTO t (pk, t, v, s) VALUES (0, 120, 'val120', 'static120');
INSERT INTO t (pk, t, v, s) VALUES (0, 121, 'val121', 'static121');
INSERT INTO t (pk, t, v, s) VALUES (0, 122, 'val122', 'static122');
INSERT INTO t (pk, t, v, s) VALUES (0, 123, 'val123', 'static123');
INSERT INTO t (pk, t, v, s) VALUES (0, 124, 'val124', 'static124');
INSERT INTO t (pk, t, v, s) VALUES (0, 125, 'val125', 'static125');
INSERT INTO t (pk, t, v, s) VALUES (0, 126, 'val126', 'static126');
INSERT INTO t (pk, t, v, s) VALUES (0, 127, 'val127', 'static127');
INSERT INTO t (pk, t, v, s) VALUES (0, 128, 'val128', 'static128');
INSERT INTO t (pk, t, v, s) VALUES (0, 129, 'val129', 'static129');
INSERT INTO t (pk, t, v, s) VALUES (0, 130, 'val130', 'static130');
INSERT INTO t (pk, t, v, s) VALUES (0, 131, 'val131', 'static131');
INSERT INTO t (pk, t, v, s) VALUES (0, 132, 'val132', 'static132');
INSERT INTO t (pk, t, v, s) VALUES (0, 133, 'val133', 'static133');
INSERT INTO t (pk, t, v, s) VALUES (0, 134, 'val134', 'static134');
INSERT INTO t (pk, t, v, s) VALUES (0, 135, 'val135', 'static135');
INSERT INTO t (pk, t, v, s) VALUES (0, 136, 'val136', 'static136');
INSERT INTO t (pk, t, v, s) VALUES (0, 137, 'val137', 'static137');
INSERT INTO t (pk, t, v, s) VALUES (0, 138, 'val138', 'static138');
INSERT INTO t (pk, t, v, s) VALUES (0, 139, 'val139', 'static139');
INSERT INTO t (pk, t, v, s) VALUES (0, 140, 'val140', 'static140');
INSERT INTO t (pk, t, v, s) VALUES (0, 141, 'val141', 'static141');
INSERT INTO t (pk, t, v, s) VALUES (0, 142, 'val142', 'static142');
INSERT INTO t (pk, t, v, s) VALUES (0, 143, 'val143', 'static143');
INSERT INTO t (pk, t, v, s) VALUES (0, 144, 'val144', 'static144');
INSERT INTO t (pk, t, v, s) VALUES (0, 145, 'val145', 'static145');
INSERT INTO t (pk, t, v, s) VALUES (0, 146, 'val146', 'static146');
INSERT INTO t (pk, t, v, s) VALUES (0, 147, 'val147', 'static147');
INSERT INTO t (pk, t, v, s) VALUES (0, 148, 'val148', 'static148');
INSERT INTO t (pk, t, v, s) VALUES (0, 149, 'val149', 'static149');
INSERT INTO t (pk, t, v, s) VALUES (0, 150, 'val150', 'static150');
INSERT INTO t (pk, t, v, s) VALUES (0, 151, 'val151', 'static151');
INSERT INTO t (pk, t, v, s) VALUES (0, 152, 'val152', 'static152');
INSERT INTO t (pk, t, v, s) VALUES (0, 153, 'val153', 'static153');
INSERT INTO t (pk, t, v, s) VALUES (0, 154, 'val154', 'static154');
INSERT INTO t (pk, t, v, s) VALUES (0, 155, 'val155', 'static155');
INSERT INTO t (pk, t, v, s) VALUES (0, 156, 'val156', 'static156');
INSERT INTO t (pk, t, v, s) VALUES (0, 157, 'val157', 'static157');
INSERT INTO t (pk, t, v, s) VALUES (0, 158, 'val158', 'static158');
INSERT INTO t (pk, t, v, s) VALUES (0, 159, 'val159', 'static159');
INSERT INTO t (pk, t, v, s) VALUES (0, 160, 'val160', 'static160');
INSERT INTO t (pk, t, v, s) VALUES (0, 161, 'val161', 'static161');
INSERT INTO t (pk, t, v, s) VALUES (0, 162, 'val162', 'static162');
INSERT INTO t (pk, t, v, s) VALUES (0, 163, 'val163', 'static163');
INSERT INTO t (pk, t, v, s) VALUES (0, 164, 'val164', 'static164');
INSERT INTO t (pk, t, v, s) VALUES (0, 165, 'val165', 'static165');
INSERT INTO t (pk, t, v, s) VALUES (0, 166, 'val166', 'static166');
INSERT INTO t (pk, t, v, s) VALUES (0, 167, 'val167', 'static167');
INSERT INTO t (pk, t, v, s) VALUES (0, 168, 'val168', 'static168');
INSERT INTO t (pk, t, v, s) VALUES (0, 169, 'val169', 'static169');
INSERT INTO t (pk, t, v, s) VALUES (0, 170, 'val170', 'static170');
INSERT INTO t (pk, t, v, s) VALUES (0, 171, 'val171', 'static171');
INSERT INTO t (pk, t, v, s) VALUES (0, 172, 'val172', 'static172');
INSERT INTO t (pk, t, v, s) VALUES (0, 173, 'val173', 'static173');
INSERT INTO t (pk, t, v, s) VALUES (0, 174, 'val174', 'static174');
INSERT INTO t (pk, t, v, s) VALUES (0, 175, 'val175', 'static175');
INSERT INTO t (pk, t, v, s) VALUES (0, 176, 'val176', 'static176');
INSERT INTO t (pk, t, v, s) VALUES (0, 177, 'val177', 'static177');
INSERT INTO t (pk, t, v, s) VALUES (0, 178, 'val178', 'static178');
INSERT INTO t (pk, t, v, s) VALUES (0, 179, 'val179', 'static179');
INSERT INTO t (pk, t, v, s) VALUES (0, 180, 'val180', 'static180');
INSERT INTO t (pk, t, v, s) VALUES (0, 181, 'val181', 'static181');
INSERT INTO t (pk, t, v, s) VALUES (0, 182, 'val182', 'static182');
INSERT INTO t (pk, t, v, s) VALUES (0, 183, 'val183', 'static183');
INSERT INTO t (pk, t, v, s) VALUES (0, 184, 'val184', 'static184');
INSERT INTO t (pk, t, v, s) VALUES (0, 185, 'val185', 'static185');
INSERT INTO t (pk, t, v, s) VALUES (0, 186, 'val186', 'static186');
INSERT INTO t (pk, t, v, s) VALUES (0, 187, 'val187', 'static187');
INSERT INTO t (pk, t, v, s) VALUES (0, 188, 'val188', 'static188');
INSERT INTO t (pk, t, v, s) VALUES (0, 189, 'val189', 'static189');
INSERT INTO t (pk, t, v, s) VALUES (0, 190, 'val190', 'static190');
INSERT INTO t (pk, t, v, s) VALUES (0, 191, 'val191', 'static191');
INSERT INTO t (pk, t, v, s) VALUES (0, 192, 'val192', 'static192');
INSERT INTO t (pk, t, v, s) VALUES (0, 193, 'val193', 'static193');
INSERT INTO t (pk, t, v, s) VALUES (0, 194, 'val194', 'static194');
INSERT INTO t (pk, t, v, s) VALUES (0, 195, 'val195', 'static195');
INSERT INTO t (pk, t, v, s) VALUES (0, 196, 'val196', 'static196');
INSERT INTO t (pk, t, v, s) VALUES (0, 197, 'val197', 'static197');
INSERT INTO t (pk, t, v, s) VALUES (0, 198, 'val198', 'static198');
INSERT INTO t (pk, t, v, s) VALUES (0, 199, 'val199', 'static199');
INSERT INTO t (pk, t, v, s) VALUES (0, 200, 'val200', 'static200');
INSERT INTO t (pk, t, v, s) VALUES (0, 201, 'val201', 'static201');
INSERT INTO t (pk, t, v, s) VALUES (0, 202, 'val202', 'static202');
INSERT INTO t (pk, t, v, s) VALUES (0, 203, 'val203', 'static203');
INSERT INTO t (pk, t, v, s) VALUES (0, 204, 'val204', 'static204');
